# ECG_COPY

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: data.txt  hl7.xml
app/src/main/res/drawable/: abc_dialog_material_background_dark.xml  abc_dialog_material_background_light.xml  abc_ratingbar_full_material.xml  app_wheel_bg.xml  btn_bg_nol.xml  btn_sel.xml  corners_bg.xml  corners_bg_ecg_tool.xml  corners_bg_yellow.xml  item_click_bg_change.xml  nav_about_sel.xml  nav_home_sel.xml  nav_sel.xml  nav_set_sel.xml  nav_step_sel.xml  rec_gray_bg.xml  rec_item_clk.xml  rec_item_sel.xml  rec_stroke_bg_r.xml  rec_stroke_bg_t.xml  rec_stroke_l.xml  rec_stroke_t.xml  rec_stroke_t_b.xml  rec_write_bg.xml
app/src/main/res/layout/: actionbar_pb.xml  activity_about.xml  activity_begin.xml  activity_declare.xml  activity_ecg_rec_list.xml  activity_ecg_type_select.xml  activity_error.xml  activity_file_explore.xml  activity_fun_choose.xml  activity_fwupdate.xml  activity_help.xml  activity_history_ecg_display.xml  activity_login.xml  activity_person_info_register.xml  activity_person_info_setting.xml  activity_realtime_ecg_display.xml  activity_register.xml  activity_scan.xml  activity_send.xml  activity_setting_pedometer.xml  activity_sos_seting.xml  activity_step_rec.xml  characteristic_item.xml  datetime_picker.xml  device_lv_item.xml  dialog_ble_devices.xml  ecg_rec_list_item.xml  flile_explore_lv_item.xml  fragment_chart.xml  fragment_ecg_knowledge.xml  fragment_ecg_main.xml  fragment_person_info_setting.xml  fragment_step.xml  (+9 more)
(+170 files in other folders)
