<?xml version="1.0" encoding="utf-8"?>
<menu
  xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/action_help" android:orderInCategory="3" android:title="@string/title_activity_help" android:showAsAction="never" />
    <item android:id="@+id/action_about" android:orderInCategory="4" android:title="@string/title_activity_about" android:showAsAction="never" />
    <item android:id="@+id/action_exit" android:orderInCategory="5" android:title="@string/exit_title" android:showAsAction="never" />
</menu>