<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/app_bg">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5.0dip"
        android:background="@drawable/corners_bg"
        android:orientation="vertical"
        android:padding="5.0dip">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5.0dip"
            android:layout_marginLeft="10.0dip"
            android:text="@string/l_sos_title"
            android:textColor="@color/actionbar_cl"
            android:textSize="22.0sp" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:background="@color/stroke_cl" />

        <CheckBox
            android:id="@+id/setting_risk_marker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:text="@string/Risk_marker_open"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/Risk_marker_desc"
            android:textSize="13.0sp"
            android:visibility="visible" />

        <LinearLayout
            android:id="@+id/set_mark_time_div"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="5.0dip">

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/period_tx"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:text="@string/l_mark_time" />

                <EditText
                    android:id="@+id/marking_period"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5.0dip"
                    android:layout_toRightOf="@id/period_tx"
                    android:digits="\ 1234567890"
                    android:maxLength="3" />
            </RelativeLayout>

            <View
                android:layout_width="fill_parent"
                android:layout_height="1.0dip"
                android:layout_marginTop="6.0dip"
                android:background="@color/stroke_cl" />
        </LinearLayout>

        <CheckBox
            android:id="@+id/setting_sms_alarm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMS_alarm_open"
            android:visibility="visible" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/SMS_alarm_desc"
            android:textSize="13.0sp"
            android:visibility="visible" />

        <View
            android:layout_width="fill_parent"
            android:layout_height="1.0dip"
            android:layout_marginTop="6.0dip"
            android:background="@color/stroke_cl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="3.0dip"
            android:text="@string/l_phone_select_title" />

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sos_sel_phone1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sos_phone1"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p_input_phone_num"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sos_sel_phone2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sos_phone2"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p_input_phone_num"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sos_sel_phone3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sos_phone3"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p_input_phone_num"
                android:inputType="phone" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/sos_sel_phone4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/sos_phone4"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:hint="@string/p_input_phone_num"
                android:inputType="phone" />
        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2.0dip"
            android:background="@color/stroke_cl" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10.0dip"
            android:text="@string/l_custom_content" />

        <EditText
            android:id="@+id/sos_custom_content"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:hint="@string/p_input_content" />
    </LinearLayout>
</ScrollView>