<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#ffffffff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:src="@drawable/com_logo_3"
            android:layout_weight="1.0" />
        <ImageView
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10.0dip"
            android:src="@drawable/hopetruly_logo2"
            android:layout_weight="1.0" />
    </LinearLayout>
    <TextView
        android:textColor="@android:color/black"
        android:id="@+id/begin_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=""
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true" />
    <ImageView
        android:background="#ffffffff"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:src="@drawable/ecg_bg"
        android:scaleType="centerInside"
        android:layout_centerInParent="true" />
</RelativeLayout>